<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/webSelection"
        android:orderInCategory="10"
        android:title="@string/web" />
    <item
        android:id="@+id/callSelection"
        android:orderInCategory="11"
        android:title="@string/call" />
</menu>